<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.Conference.Framework\Contoso.Conference.Framework.csproj" />
    <ProjectReference Include="..\Contoso.Conference.Transport\Contoso.Conference.Transport.csproj" />
  </ItemGroup>

</Project>
