# conference

BE/Contoso.Conference/: Contoso.Conference.sln
BE/Contoso.Conference/Contoso.Conference.API/: Contoso.Conference.API.csproj  Contoso.Conference.API.http  Dockerfile  Program.cs  WeatherForecast.cs
BE/Contoso.Conference/Contoso.Conference.API/Controllers/: WeatherForecastController.cs
BE/Contoso.Conference/Contoso.Conference.API/Properties/: launchSettings.json
BE/Contoso.Conference/Contoso.Conference.Application/: Class1.cs
BE/Contoso.Conference/Contoso.Conference.Domain/Base/: AggregateRoot.cs  Entity.cs  IProcessManager.cs  ValueObject.cs
BE/Contoso.Conference/Contoso.Conference.Domain/Events/: IEvent.cs  IEventHandler.cs  IVersionedEvent.cs  OrderEvents.cs  SeatsAvailabilityEvents.cs  VersionedEvent.cs
BE/Contoso.Conference/Contoso.Conference.Domain/Order/: Order.cs  OrderItem.cs  SeatQuantityValueObject.cs
BE/Contoso.Conference/Contoso.Conference.Domain/ProcessManagers/: RegistrationProcessManager.cs  RegistrationProcessManagerRouter.cs
BE/Contoso.Conference/Contoso.Conference.Domain/SeatsAvailability/: SeatAvailabitity.cs  SeatsAvailability.cs
BE/Contoso.Conference/Contoso.Conference.Domain/Shared/: EmailValueObject.cs  SeatQuantity.cs
BE/Contoso.Conference/Contoso.Conference.Framework/: Contoso.Conference.Framework.csproj
BE/Contoso.Conference/Contoso.Conference.Framework/EventStore/: IAggregateStore.cs
BE/Contoso.Conference/Contoso.Conference.Framework/Lib/: ITypeService.cs
BE/Contoso.Conference/Contoso.Conference.Infrastructure/: Contoso.Conference.Infrastructure.csproj
BE/Contoso.Conference/Contoso.Conference.Infrastructure/EventStore/: AggregateStore.cs  EventMetadata.cs  EventStoreExtensions.cs
BE/Contoso.Conference/Contoso.Conference.Registration.Application.Contracts/: Class1.cs
BE/Contoso.Conference/Contoso.Conference.Registration.Application.Contracts/Commands/: ICommand.cs  ICommandHandler.cs  OrderCommands.cs  SeatsAvailabilityCommands.cs
BE/Contoso.Conference/Contoso.Conference.Registration.Application/Order/: OrderAppService.cs
BE/Contoso.Conference/Contoso.Conference.Transport/: Contoso.Conference.Transport.csproj  Envelop.cs  IEventBus.cs
BE/Contoso.Conference/Contoso.Conference.Transport.Kafka/: Contoso.Conference.Transport.Kafka.csproj  KafkaEventBus.cs
(+1 files in other folders)
