<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.Conference.Framework\Contoso.Conference.Framework.csproj" />
  </ItemGroup>

</Project>
